# oauth2-samples

./: .gitignore  cookie_first_sas.md  cookie_first_sas_v2  pom.xml  sample_httpd.txt  sas_minting_gateway.md  start_all.sh
auth-server/: pom.xml
auth-server/src/main/java/com/github/brane08/oauth2/server/: AuthServerApplication.java  AuthServerConfig.java  LocalUserDetailsService.java
auth-server/src/main/java/com/github/brane08/oauth2/server/config/: AuthServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/github/brane08/oauth2/server/domain/: Authority.java
auth-server/src/main/java/com/github/brane08/oauth2/server/repository/: CustomAuthorizationRepository.java
auth-server/src/main/java/com/github/brane08/oauth2/server/repository/jdbc/: JdbcRegisteredClientRepository.java
auth-server/src/main/java/com/github/brane08/oauth2/server/service/: JdbcOAuth2AuthorizationConsentService.java
auth-server/src/main/java/com/github/brane08/oauth2/server/web/: ClientController.java
auth-server/src/main/resources/: application.yml  users.ldif
auth-server/src/test/java/com/github/brane08/oauth2/server/: AuthServerApplicationTests.java
certs/: generate-certs.sh  hostname.crt  private.p12  trust.jks
jdbc-auth-server/: pom.xml
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/: JdbcAuthServerApplication.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/config/: JdbcAuthServerConfig.java  SecurityConfig.java  SkipUrlHttpRequestCache.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/domain/: AppUser.java  Authority.java  CustomAuthorization.java  CustomAuthorizationConsent.java  CustomRegisteredClient.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/filters/: JwtCookieFilter.java  SsoCookieAuthenticationFilter.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/repository/: AppUserRepository.java  CustomAuthorizationConsentRepository.java  CustomAuthorizationRepository.java  CustomRegisteredClientRepository.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/repository/jdbc/: JdbcRegisteredClientRepository.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/service/: CookieAwareUserDetailsService.java  JdbcOAuth2AuthorizationService.java  LocalUserDetailsService.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/web/: LoginController.java
jdbc-auth-server/src/main/java/com/github/brane08/oauth2/server/web/utils/: RequestUtils.java
jdbc-auth-server/src/main/resources/: application.yml
jdbc-auth-server/src/main/webapp/WEB-INF/jsp/: login.jsp
jdbc-auth-server/src/test/java/com/github/brane08/oauth2/server/: JdbcAuthServerApplicationTests.java
schema/: create.sql  drop.sql  seed.sql
sso-client1/: pom.xml
sso-client1/src/main/java/com/github/brane08/service/mvc/: SsoClient1Application.java
sso-client1/src/main/java/com/github/brane08/service/mvc/config/: Client1SecurityConfig.java
sso-client1/src/main/java/com/github/brane08/service/mvc/rest/: HomeController.java
sso-client1/src/main/java/com/github/brane08/service/mvc/service/: UserService.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/templates/: index.ftlh
sso-client1/src/test/java/com/github/brane08/service/mvc/: SsoClient1ApplicationTests.java
sso-client1/src/test/java/com/github/brane08/service/mvc/service/: UserServiceTest.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/github/brane08/service/webflux/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/templates/: index.ftlh
sso-client2/src/test/java/com/github/brane08/service/webflux/: SsoClient2ApplicationTests.java
sso-gateway/: .gitignore  pom.xml
sso-gateway-mvc/: pom.xml
sso-gateway-mvc/src/main/java/com/github/brane08/oauth2/sso/: SsoGatewayMvcApplication.java
sso-gateway-mvc/src/main/java/com/github/brane08/oauth2/sso/config/: ClientSecurityConfig.java  WebMvcConfig.java
sso-gateway-mvc/src/main/java/com/github/brane08/oauth2/sso/web/: HomeController.java
sso-gateway-mvc/src/main/resources/: application.yml
sso-gateway-mvc/src/main/resources/templates/: about.ftlh  home.ftlh  index.ftlh
sso-gateway-mvc/src/test/java/com/github/brane08/oauth2/sso/: SsoGatewayMvcApplicationTests.java
sso-gateway/src/main/java/com/github/brane08/oauth2/sso/: ClientConfig.java  SsoGatewayApplication.java
sso-gateway/src/main/resources/: application.yml
sso-gateway/src/main/resources/static/: default.html
sso-gateway/src/main/resources/templates/: about.ftlh  home.ftlh
sso-gateway/src/test/java/com/github/brane08/oauth2/sso/: SsoGatewayApplicationTests.java
sso-server/: pyproject.toml
sso-server/app/: app.py
sso-server/src/: app.py
sso-server/src/templates/: login.html
static-auth-server/: .gitignore  pom.xml
static-auth-server/src/main/java/com/github/brane08/oauth2/server/: StaticAuthServerApplication.java
static-auth-server/src/main/java/com/github/brane08/oauth2/server/config/: SecurityConfig.java  SkipUrlHttpRequestCache.java  StaticAuthServerConfig.java
static-auth-server/src/main/java/com/github/brane08/oauth2/server/filters/: JwtCookieFilter.java  SsoCookieAuthenticationFilter.java
static-auth-server/src/main/java/com/github/brane08/oauth2/server/services/: CookieAwareUserDetailsService.java
static-auth-server/src/main/java/com/github/brane08/oauth2/server/web/: LoginController.java  SsoAuthenticationProvider.java
static-auth-server/src/main/java/com/github/brane08/oauth2/server/web/utils/: RequestUtils.java
static-auth-server/src/main/resources/: application.yml
static-auth-server/src/main/webapp/WEB-INF/jsp/: login.jsp
static-auth-server/src/test/java/com/github/brane08/academy/staticauthserver/: StaticAuthServerApplicationTests.java
ui-client1/: README.md  angular.json  package-lock.json  package.json
ui-client1/src/: index.html
ui-client1/src/app/: app.html  app.spec.ts  app.ts
(+8 files in other folders)
