dn: ou=groups,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: admin
userPassword: password

dn: uid=user,ou=people,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
userPassword: password

dn: cn=user,ou=groups,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
uniqueMember: uid=admin,ou=people,ou=brane08,dc=github,dc=com
uniqueMember: uid=user,ou=people,ou=brane08,dc=github,dc=com

dn: cn=admin,ou=groups,ou=brane08,dc=github,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
uniqueMember: uid=admin,ou=people,ou=brane08,dc=github,dc=com